<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="950.0" prefWidth="1065.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClassroomController">
   <children>
      <Label layoutX="103.0" layoutY="48.0" prefHeight="46.0" prefWidth="860.0" style="-fx-background-color: lightgray; -fx-border-color: black;" text="Classroom Detail">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <TableView fx:id="tblClassroom" layoutX="103.0" layoutY="460.0" prefHeight="428.0" prefWidth="860.0">
         <columns>
            <TableColumn fx:id="clmClaId" prefWidth="431.19993591308594" text="Class room ID" />
            <TableColumn fx:id="clmTeaId" prefWidth="428.0" text="Teacher ID" />
         </columns>
      </TableView>
      <Button alignment="CENTER_RIGHT" layoutX="105.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnAddClassroomOnAction" prefHeight="50.0" prefWidth="138.0" style="-fx-background-color: blue;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="343.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnDeleteClassroomOnAction" prefHeight="50.0" prefWidth="138.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="581.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnUpdateClassroomOnAction" prefHeight="50.0" prefWidth="138.0" style="-fx-background-color: green;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="823.0" layoutY="357.0" mnemonicParsing="false" onAction="#btnSearchClassroomOnAction" prefHeight="50.0" prefWidth="138.0" style="-fx-background-color: white; -fx-border-color: black;" text="Search">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtClaId" layoutX="105.0" layoutY="149.0" prefHeight="38.0" prefWidth="330.0" promptText="Classroom ID">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <ComboBox fx:id="cmbTeacher" layoutX="632.0" layoutY="149.0" onAction="#cmbTeacherOnAction" prefHeight="50.0" prefWidth="330.0" promptText="Teacher ID" />
      <TextField fx:id="txtTeaId" layoutX="103.0" layoutY="237.0" prefHeight="38.0" prefWidth="330.0" promptText="Teacher ID">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <Label fx:id="lblTeaName" layoutX="632.0" layoutY="237.0" prefHeight="50.0" prefWidth="330.0" style="-fx-border-color: black;" text="Teacher Name">
         <font>
            <Font size="23.0" />
         </font></Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="119.0" layoutY="364.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-add-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="351.0" layoutY="364.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-remove-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="582.0" layoutY="363.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-available-updates-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="831.0" layoutY="363.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-search-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
